{
	"id": "nodebb-plugin-auto-set-watch-categories",
	"url": "https://github.com/realkinetix/nodebb-plugin-auto-set-watch-categories",
	"library": "./library.js",
	"hooks": [
		{ "hook": "action:user.create", "method": "onUserCreate" }
	]
}
